07 graph-test/schema.graphql

type Query {
  test: String
  students: [Student]
  studentById(id: ID!): Student
  sayHello(name: String!): String
  setFavouriteColor(color: ColorType): String
}

type Mutation {
  createStudent(collegeId: ID, firstName: String, lastName: String): String
}

type Student {
  id: ID!
  firstName: String
  lastName: String
  fullName: String
  password: String
  college: College
}
type College {
  id: ID!
  name: String
  location: String
  rating: Float
}
enum ColorType {
  RED
  BLUE
  GREEN
}
